<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Countdown Timer</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="assets/smiley.png">
    </head>
    <body>
        <div id="top">
            <div id="t1">
                <h1 id="title">DPY Summer Camp Countdown</h1>
                <img class="smiley" src="assets/smiley.png" alt="smiley face">
            </div>
            <div id="t2">
                <div id="countdown">
                    <p id="timer">
                        <span id="days"></span>
                        <span class="timer-unit">days</span>
                        <span id="hours"></span>
                        <span class="timer-unit">hours</span>
                        <span id="minutes"></span>
                        <span class="timer-unit">minutes</span>
                        <span id="seconds"></span>
                        <span class="timer-unit">seconds</span>
                    </p>
                </div>
            </div>
        </div>

      <script src="script.js"></script>
    </body>
</html>
